@media screen and (min-width: 500px)
{
    .navbar { 
        grid-template-columns: 1.1fr 1.5fr;
        justify-content: space-around;
        align-items: center;
        padding: .7rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    header, main, footer {
        max-width: 1000px;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        width: auto;
        position: static;
        background-color: rgb(30, 30, 43);
    }

    .hamburger {
        display: none;
    }

    .active::before {
        content: none;
    }

    .navigation a:hover {
        padding: .036rem;
    }

    #temple-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: center;
        padding-right: 2rem;
        max-width: 850px;
    }

    .temple-card {
        margin: 0;
    }

    .temple-card img {
        width: 400;
        height: auto;
    }

    main {
        place-items: center;
    }

    figure {
        box-shadow: none;
    }

    footer {
        height: 50px;
    }

}